<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="com.stylingandroid.bluetoothle.MainActivity">

	<item
		android:id="@+id/action_refresh"
		android:orderInCategory="100"
		android:showAsAction="always"
		android:icon="@drawable/top_setting"
		android:title="@string/setting_text"/>
</menu>